<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>SL YOUTH - About Us </title>


 <meta property="og:title" content="SL YOUTH - Home">
    <meta property="og:description" content="Empowering St. Lucian youth and celebrating our rich cultural heritage.">
    <meta property="og:image" content="https://github.com/SLYOUTHS/.o/raw/main/SL.png">
    <meta property="og:url" content="https://SLYOUTHS.github.io/.o/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SL YOUTH - Home">
    <meta name="twitter:description" content="Empowering St. Lucian youth and celebrating our rich cultural heritage.">
    <meta name="twitter:image" content="https://github.com/SLYOUTHS/.o/raw/main/SL.png">
    <!-- END OF META TAGS -->

    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="SL3.png">


  
  </head>
  <body>


    <nav>
      <div class="logo">
        <a href="index.html"><img src="SL.png" alt="SL Youth Logo" id="logo" style="height: 125px; width: 120px;"/></a>
      </div>
      <ul id="menuList">
      
        <li><a href="event.html">Our Event</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="menu-icon">
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
      </div>
    </nav>

    <main>

      <div class="about-section1"><section class="about-section">
        
        <div class="about-header">
          <img src="ssl.png.png" style="height: 125; width: 120px;" id="ssllogo"/>
        <h1>About SL Youth</h1></div>

        <div class="ssl-text">
       <br><br> <p>
         <b> SL Youth is dedicated to empowering St. Lucian youth by celebrating our rich cultural heritage and fostering community connections. We believe in the power of young people to create positive change and preserve our traditions for future generations.

<br><br>Launched in July 2025, the SL Youth program was founded in affiliation with the Union of St. Lucia Overseas Associations. It began as an initiative to bring together young people with a shared mission: to preserve and uplift St. Lucian culture through unity, creativity, and purpose.
</b></p>
</div>
</section>
       
    <style type="text/css">
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-weight: bold;
  }
  
  .flex-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .flex-box{
    width: 450px;
    height: 450px;
    background: linear-gradient(#ff66c4,#ffde59);
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 30px;
    border-radius: 20px;
    margin: 10px;
    align-items: center;
  
  }

</style>

<br><br>

<div class="member-header">SL MEMBERS</span> 
  </div>


<div class="flex-container">
  <div class="flex-box">
<br> 
    <h2>Xaire Simmons</h2>
 <br>
  <h3>President</h3>
 <br>
    <p>Xaire Simmons is a hardworking and dedicated student who balances focus with fun—committed to his goals, passionate about learning, and always ready to bring positive energy to any activity or team.</p>
  </div>
  <div class="flex-box">
<br> 
    <h2>Daryl Griffith</h2>
 <br>
  <h3>Vice President</h3>
 <br>
    <p>Daryl Griffith is a calm and disciplined leader who brings focus and strength to everything he does—committed to excellence, grounded in insight, and always ready to lead with reliability and purpose.<br>

</p>
  </div>
  <div class="flex-box">
<br> 
    <h2>Joshua Daniel</h2>
 <br> 
    <h3>Communications <br>Officer</h3>
 <br>
    <p>Joshua Daniel is a driven and community-minded leader who balances purpose with passion—committed to growth, storytelling, and impact, and always ready to bring people together and make a difference.</p>

  </div>

 <div class="flex-box">
<br> 
    <h2>Indya Lubrin</h2>
 <br>
   <h3>SL MEMBER</h3>
 <br>
    <p>Indya Lubrin is a bright and passionate individual who blends creativity with curiosity—committed to learning, connecting, and inspiring others with her positive energy and dedication</p>

  </div>

<div class="flex-box">
<br> 
    <h2>Barecia Brooks</h2>
 <br>
  <h3>Secretary</h3>
 <br>
    <p>Barecia Brooks is a very smart and dedicated student, always willing to help her peers and ready to lend a hand whenever needed. Her supportive nature and strong work ethic make her a valued part of any team.</p>

  </div>

  <div class="flex-box">
<br> 
    <h2>Jimmilia Plant</h2>
 <br>
  <h3>Community Outreach<br>
    Officer
  </h3>
 <br>
    <p>Jimmilia Plante is a wonderful community activist who is always involved in the latest activities. She excels at spreading the word and getting the community engaged, and she’s always ready to lend a helping hand.</p>

  </div>

 <div class="flex-box">
<br> 
    <h2>Rose Plante</h2>
 <br>
   <h3>SL MEMBER</h3>
 <br>
    <p>Rose Plante is a very hardworking person who always strives to improve at whatever she does. She never gives up and is determined to succeed.</p>

  </div>

</div>

    <script>
      let menuList = document.getElementById("menuList")
      menuList.style.maxHeight = "0px"

      function toggleMenu(){
        if(menuList.style.maxHeight === "0px") {
          menuList.style.maxHeight = "300px";
        } else {
          menuList.style.maxHeight = "0px"
        }
      }
    </script>
    <script src="https://kit.fontawesome.com/61c50faac4.js" crossorigin="anonymous"></script>
  
  <br><br>
<div class="footer20">
  <div class="contrianer20">
    <p><a>‎ ‎ ‎ ‎ &copy; 2025 SL Youths. All rights reserved.</a></p>
    <ul>
      <br>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="event.html">Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</div>

<!-- Move this <style> to your <head> or style.css for best practice -->
<style>
.footer20 {
  padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: blue;
       position: absolute;
        bottom: 100%auto;
        left: 0;
        width: 100%;
}
.footer20 p {
  color: white;
}
.contrianer20 {
  max-width: 1200px;
  margin: 0 auto;
}
.footer20 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer20 li {
  display: inline-block;
  margin-right: 20px;
}
.footer20 a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  text-align: center;
}
.footer20 a:hover {
  text-decoration: #ffde59;
}


</style>
  
  </body>
</html>




